/* You can add global styles to this file, and also import other style files */
@import 'ag-grid-community/styles/ag-grid.css'
@import 'ag-grid-community/styles/ag-theme-alpine.css'
@tailwind base
@tailwind components
@tailwind utilities

html, body
  height: 80vh
  width: 100%
  padding: 0px
  margin: 0px
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
